{
  "imports": {
    "jsr:@supabase/supabase-js@2.49.8": "jsr:@supabase/supabase-js@2.49.8",
    "npm:hono": "npm:hono",
    "npm:hono/cors": "npm:hono/cors",
    "npm:hono/logger": "npm:hono/logger"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": ["deno.ns"]
  },
  "allowScripts": {
    "allow": [],
    "deny": ["npm:deno@2.6.8"]
  }
}