{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "deno run -A --env-file=.env --unstable-detect-cjs --watch index.tsx"
  },
  "dependencies": {
    "mongoose": "^8.0.0",
    "wuzpay": "file:.."
  }
}
